{
    "url_arm": "https://r3ktposfrd.ufs.sh/f/PkwQATJt6uhQ4HoXvq6z4E9vKbBhs2Zr7M1coax3dNHJQ6VA",
    "url_x86": "",
    "url_ui": "https://r3ktposfrd.ufs.sh/f/PkwQATJt6uhQ2RKxz8jPpn93lTwXrJCqYRa7ks4WjDVthoxm",
    
    "version_arm": "version-b29f0194bebd445b",
    "version_x86": "",

    "joly_version": "0.1.0"
}
